name = castle
title = Castles++
description = This is a modpack all about creating castles and castle dungeons.
depends = anvil, castle_farming, castle_gates, castle_lighting, castle_masonry, castle_shields, castle_storage, castle_tapestries, castle_weapons, crafting_bench, orbs_of_time, ropes
